PORT=8080
MONGODB_URI=mongodb+srv://google:awais@cluster0.iikfd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=schemacraft
JWT_SECRET=schemacraft-super-secret-jwt-key-2025
GIN_MODE=debug
